<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="./test.04.js"></script>
</head>  
<style>
    body{
        perspective: 1000px;
        background-color:rgb(205, 92, 194);
    }
    section{
        transform-style: preserve-3d;
        position: relative;
        width: 200px;
        height: 200px;
        margin: 150px auto;
        /* background: url(./lanmao.jpg) no-repeat; 
        /* 保持图片的纵横比并缩放成合适背景区域 */
         /* background-size: contain; */
         animation: donghua 3s linear infinite;
    }
    @keyframes donghua{
        0%{
        transform: rotateY(0deg);;
        }
        100%{
            transform: rotateY(360deg);
        }
    }
    @keyframes love{
        0%{
        
        }
        100%{
            border-radius: 40px 40px 0 0;
            box-shadow: 0 0 0 5px pink;
        }
    }
    .div1{
    position: relative;
    top: 55px;
    left: 40px;
    float: left;
    width:60px;
    height: 90px;
    background-color: pink;
    transform-origin: right bottom;
    transform:rotate(45deg);
    border-radius: 30px 30px 0 0;
    animation: love 0.3s ease infinite alternate;
    /* box-shadow: 0 0 0 2px pink; */
    }
    .div2{
    position: relative;
    float: left;
    top:55px;
    left: 40px;
    width:60px;
    height: 90px;
    background-color: pink;
    transform-origin: left bottom;
    transform:rotate(-45deg);
    border-radius: 30px 30px 0 0;
    animation: love 0.3s ease infinite alternate;
    /* box-shadow: 0 0 0 2px pink; */
}
    section div:nth-child(1){
        position: absolute;
        top:0;
        width:100%;
        height:100%;
        background: url(./love.jpeg) no-repeat;
        /* 保持图片的纵横比并缩放成合适背景区域 */
        background-size: contain;
        transform:translateZ(300px);
    }
    section div:nth-child(2){
        position: absolute;
        width: 200px;
        height: 200px;
        background: url(./love.jpeg) no-repeat;
        /* 保持图片的纵横比并缩放成合适背景区域 */
        background-size: contain;
        transform:rotateY(60deg) translateZ(300px) ;
    
    }
    section div:nth-child(3){
        position: absolute;
        width: 200px;
        height: 200px;
        background: url(./love.jpeg) no-repeat;
        /* 保持图片的纵横比并缩放成合适背景区域 */
        background-size: contain;
        transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4){
        position: absolute;
        width: 200px;
        height: 200px;
        background: url(./love.jpeg) no-repeat;
        /* 保持图片的纵横比并缩放成合适背景区域 */
        background-size: contain;
        transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5){
        position: absolute;
        width: 200px;
        height: 200px;
        background: url(./love.jpeg) no-repeat;
        /* 保持图片的纵横比并缩放成合适背景区域 */
        background-size: contain;
        transform: rotateY(240deg) translateZ(300px);
    }
    section div:nth-child(6){
        position: absolute;
        width: 200px;
        height: 200px;
        background: url(./love.jpeg) no-repeat;
        /* 保持图片的纵横比并缩放成合适背景区域 */
        background-size: contain;
        transform: rotateY(300deg) translateZ(300px);
    }
    span{
        position: relative;
        top:10px;
        right:50px ;
        font-size: 10px;
    }
</style>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <span>love </span>
    </section>

</body>
</html>